{
  "name": "mimirion",
  "version": "0.0.1",
  "description": "noncloud configuration manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartekkur1/mimirion.git"
  },
  "author": "Bartlomiej Kurpanik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bartekkur1/mimirion/issues"
  },
  "homepage": "https://github.com/Bartekkur1/mimirion#readme"
}